@import './plugins.css';
@import './styles.css';

/* @tailwind base;  */
@tailwind components; 
@tailwind utilities;


h1.h1 {
    /* font-size: 100px; */
    text-transform: capitalize;
    font-weight: 900;
    margin-bottom: 30px;
    line-height: 1.18;
}

i.ti-mcisme-img {
    width: 35px;
    height: 35px;
    background-size: cover !important;
    display: block;
}

article.text-light h4.author-name {
    color: aliceblue;
}

article.text-light a.reply {
    color: burlywood;
}

.sans-serif {
    font-family: sans-serif;
}

.small-img-filter {
    filter: blur(.3px) grayscale(1);
}

.font-arial {
    font-family: Arial, Helvetica, sans-serif;
}

.font-arial-black {
    font-family: 'Arial Black', sans-serif;
}

.data-text-title {
    @apply text-black text-[10px]
}

.data-text-content {
    @apply text-[9px] font-bold mb-[.1rem] uppercase text-black sans-serif;
    font-family: 'Arial Black', sans-serif;
}